﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Coding Challenge 3

   Author: Jayla Rhodes
   Date:10/05/2024
   
   Filename: code3-3_scroll.css

*/

#container {
   width: 900px;
   height: 370px;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   top: 30px;
   left: 0px;
   border: 2px solid brown;
   overflow: auto;

}



div {
   width:300px;
   height: 330px;
   position:absolute;

}

div#slide1{
   position: absolute;
   left: 0px;
   width:300px;
   height:300px

}


div#slide2{
   position: absolute;
   left: 300px;

}

div#slide3{
   position:absolute;
   left: 600px;

}


div#slide4{
   position:absolute;
   left: 900px;

}


div#slide5{
   position: absolute;
   left: 1200px;

}

div#slide6{
   position: absolute;
   left: 1500px;

}


div#slide7{
   position: absolute;
   left: 1800px;

}

div#slide8{
   position: absolute;
   left: 2100px;

}


div#slide9{
   position: absolute;
   left: 2400px;

}

#container img{
   width: 300px;
   height: 300px;
}